<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!-- EditFlight.fxml -->

<AnchorPane prefHeight="362.0" prefWidth="482.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.proj.log.EditFlightController">
   <children>
      <AnchorPane layoutY="30.0" prefHeight="325.0" prefWidth="500.0">
         <children>
            <TextField fx:id="flightIdField" layoutX="104.0" layoutY="25.0" prefHeight="26.0" prefWidth="222.0" promptText="Flight ID" />
            <TextField fx:id="flightNameField" layoutX="104.0" layoutY="62.0" prefHeight="26.0" prefWidth="222.0" promptText="Fligtht Name" />
            <TextField fx:id="originField" layoutX="104.0" layoutY="97.0" prefHeight="26.0" prefWidth="222.0" promptText="Origin" />
            <TextField fx:id="destinationField" layoutX="104.0" layoutY="134.0" prefHeight="26.0" prefWidth="222.0" promptText="Destination" />
            <TextField fx:id="dayField" layoutX="104.0" layoutY="172.0" prefHeight="26.0" prefWidth="222.0" promptText="Day" />
            <TextField fx:id="timeField" layoutX="104.0" layoutY="208.0" prefHeight="26.0" prefWidth="222.0" promptText="Time" />
            <TextField fx:id="ticketPriceField" layoutX="104.0" layoutY="243.0" prefHeight="26.0" prefWidth="222.0" promptText="Ticket Price" />
            <Button fx:id="updatebutton" layoutX="194.0" layoutY="286.0" mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
