<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.log.Usercancelticket">
    <children>
      <AnchorPane layoutX="111.0" layoutY="123.0" prefHeight="340.0" prefWidth="786.0" styleClass="tanchorpane" stylesheets="@home.css">
         <children>
              <AnchorPane layoutX="-1.0" layoutY="24.0" prefHeight="291.0" prefWidth="790.0" style="-fx-border-color: black; -fx-background-color: #ffff;">
                  <children>
                      <TextField fx:id="nameField" layoutX="288.0" layoutY="99.0" />
                      <TextField fx:id="flightField" layoutX="489.0" layoutY="72.0" />
                      <TextField fx:id="fromField" layoutX="552.0" layoutY="226.0" />
                      <TextField fx:id="toField" layoutX="543.0" layoutY="139.0" />
                      <TextField fx:id="priceField" layoutX="477.0" layoutY="188.0" />
                      <Label layoutX="326.0" layoutY="186.0" text="Boarding point">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Label>
                      <Label layoutX="392.0" layoutY="142.0" text="Destination">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="443.0" layoutY="229.0" text="Ticket Price">
                          <font>
                              <Font name="MS UI Gothic" size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="421.0" layoutY="69.0" text="Flight">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Label>
                      <Label layoutX="219.0" layoutY="96.0" text="Name">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@barcode.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="70.0" layoutY="104.0" text="78 A">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="18.0" text="BOARDING PASS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  </children>
              </AnchorPane>
         </children>
      </AnchorPane>
          <Button fx:id="goback" layoutX="209.0" layoutY="524.0" mnemonicParsing="false" onAction="#OnActiongoback" prefHeight="38.0" prefWidth="112.0" styleClass="loginBtn" stylesheets="@login_design.css" text="Go Back" textFill="WHITE">
              <font>
                  <Font size="16.0" />
              </font>
          </Button>
          <Button fx:id="cancel" layoutX="642.0" layoutY="524.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" styleClass="loginBtn" stylesheets="@login_design.css" text="Cancel Ticket" textFill="WHITE">
              <font>
                  <Font size="16.0" />
              </font>
          </Button>
    </children>
</AnchorPane>
